/var/log/nginx/*.log {
    daily                  # Rotate logs daily
    missingok             # Ignore errors if the log file does not exist
    rotate 31             # Keep 31 days of logs
    compress              # Compress old logs
    delaycompress         # Delay compression of the previous log file
    notifempty            # Do not rotate empty log files
    create 0640 nginx nginx  # Create new log file with specified permissions
    sharedscripts         # Run postrotate script only once
    postrotate
        /usr/sbin/nginx -s reopen  # Reload Nginx to start writing to new log files
    endscript
}
