server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # This is where the built React app will be served from
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # For React Router
    }
}